# prepare data
test_set_ratio=0.05
lm_order=3

# Mono
mono_output_dir=mono

# Deltas
tri1_num_leaves=2500
tri1_num_gauss=25000
tri1_output_dir=tri1

# Deltas + Delta-Deltas
tri2_num_leaves=2500
tri2_num_gauss=25000
tri2_output_dir=tri2

# LDA-MLLT
mllt_num_leaves=2500
mllt_num_gauss=25000
mllt_output_dir=tri3

# LDA-MLLT + SAT
sat_num_leaves=2500
sat_num_gauss=25000
sat_output_dir=tri4

# SGMM2
sgmm2_ubm_num_gauss=600
sgmm2_ubm_output_dir=ubm4

sgmm2_num_leaves=2500
sgmm2_num_gauss=25000
sgmm2_output_dir=sgmm2_4