# Deltas + Delta-Deltas
numLeavesTri1=2500
numGaussTri1=15000

# LDA-MLLT
numLeavesMLLT=2500
numGaussMLLT=15000

# LDA-MLLT + SAT
numLeavesSAT=2500
numGaussSAT=15000

# SGMM2
numGaussUBM=400
numLeavesSGMM=7000
numGaussSGMM=9000